# hometown-backend

./: .gitattributes  .gitignore  PLAN.md  Procfile  README.md  docker-compose.yml
backend/: .dockerignore  CONVENTIONS.md  Dockerfile  pom.xml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/hometown/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/hometown/analytics/domain/: EventType.java  VisitEvent.java
backend/analytics-service/src/main/java/com/hometown/analytics/dto/: SellerSummaryResponse.java  TopProductDto.java  VisitEventRequest.java
backend/analytics-service/src/main/java/com/hometown/analytics/repo/: ProductViewCount.java  VisitEventRepository.java
backend/analytics-service/src/main/java/com/hometown/analytics/service/: AnalyticsService.java
backend/analytics-service/src/main/java/com/hometown/analytics/web/: AnalyticsController.java
backend/analytics-service/src/main/resources/: application.yml
backend/analytics-service/src/main/resources/db/migration/: V1__init.sql
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/hometown/gateway/: GatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/hometown/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/hometown/cart/config/: SecurityConfig.java
backend/cart-service/src/main/java/com/hometown/cart/domain/: Cart.java  CartItem.java
backend/cart-service/src/main/java/com/hometown/cart/dto/: CartItemDto.java  CartItemRequest.java  CartResponse.java  GuestCartRequest.java
backend/cart-service/src/main/java/com/hometown/cart/repo/: CartItemRepository.java  CartRepository.java
backend/cart-service/src/main/java/com/hometown/cart/service/: CartService.java
backend/cart-service/src/main/java/com/hometown/cart/web/: CartController.java
backend/cart-service/src/main/resources/: application.yml
backend/cart-service/src/main/resources/db/migration/: V1__init.sql
backend/common/: pom.xml
backend/common/src/main/java/com/hometown/common/: CommonAutoConfiguration.java
backend/common/src/main/java/com/hometown/common/security/: CurrentUser.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  Roles.java
backend/common/src/main/java/com/hometown/common/web/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/hometown/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/hometown-api/: pom.xml
backend/hometown-api/src/main/java/com/hometown/: HomeTownApiApplication.java
backend/hometown-api/src/main/java/com/hometown/audit/: AuditController.java  AuditInterceptor.java  RequestLog.java  RequestLogDto.java  RequestLogRepository.java
backend/hometown-api/src/main/java/com/hometown/config/: AggregateSecurityConfig.java  CatalogImageConfig.java  DataSeeder.java  LocalPricingAdapter.java  LocalShippingAdapter.java
backend/hometown-api/src/main/java/com/hometown/shots/: ShotProperties.java
backend/hometown-api/src/main/java/com/hometown/shots/domain/: Shot.java  ShotComment.java  ShotLike.java
backend/hometown-api/src/main/java/com/hometown/shots/dto/: CommentRequest.java  CommentResponse.java  LikeResponse.java  ShotResponse.java
backend/hometown-api/src/main/java/com/hometown/shots/repo/: ShotCommentRepository.java  ShotLikeRepository.java  ShotRepository.java
backend/hometown-api/src/main/java/com/hometown/shots/service/: ShotService.java
backend/hometown-api/src/main/java/com/hometown/shots/web/: ShotController.java
backend/hometown-api/src/main/resources/: application-disk.yml  application-h2.yml  application-postgres.yml  application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/hometown/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/hometown/order/client/: ProductClient.java  ShippingClient.java
backend/order-service/src/main/java/com/hometown/order/config/: FeignConfig.java  SecurityConfig.java
backend/order-service/src/main/java/com/hometown/order/domain/: Order.java  OrderItem.java  OrderStatus.java
backend/order-service/src/main/java/com/hometown/order/dto/: CreateOrderRequest.java  OrderItemDto.java  OrderLineRequest.java  OrderResponse.java  ProductDto.java  ShippingEstimateDto.java  ShippingQuoteRequest.java  StockCheckRequest.java  StockCheckResponse.java  StockIssue.java  UpdateOrderStatusRequest.java
backend/order-service/src/main/java/com/hometown/order/port/: FeignPricingAdapter.java  FeignShippingAdapter.java  PricingPort.java  (+1 more)
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__init.sql
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/hometown/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V1__init.sql
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/hometown/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/main/resources/db/migration/: V1__init.sql  V2__product_image_files.sql  V3__product_reviews.sql  V4__product_antique.sql  V5__product_dimensions.sql  V6__product_art.sql
backend/shipping-service/: pom.xml
backend/shipping-service/src/main/java/com/hometown/shipping/: ShippingServiceApplication.java
backend/shipping-service/src/main/resources/: application.yml
backend/shipping-service/src/main/resources/db/migration/: V1__init.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/hometown/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init.sql
(+83 files in other folders)
